<?xml version="1.0"?>

<robot name="xtion" xmlns:xacro="http://ros.org/wiki/xacro">

   <!-- Define a number of dimensions using properties -->
   <property name="xtion_size_x" value="0.0420" />
   <property name="xtion_size_y" value="0.1810" />
   <property name="xtion_size_z" value="0.0480" />
   
   <property name="PI" value="3.1415" />
   
   <property name="camera_mesh_scale" value="0.0254" />
        
   <!-- Define a camera link for an Asus Xtion -->
   <xacro:macro name="asus_xtion_pro" params="parent name color *origin">
      <joint name="${parent}_${name}_joint" type="fixed">
         <xacro:insert_block name="origin" />
         <parent link="${parent}_link"/>
         <child link="${name}_link"/>
      </joint>
      <link name="${name}_link">
         <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
               <mesh filename="package://piko_description/meshes/asus_xtion_pro_live.stl" scale="${camera_mesh_scale} ${camera_mesh_scale} ${camera_mesh_scale}" />
            </geometry>
            <material name="${color}" />
         </visual>
         <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
               <box size="${xtion_size_x} ${xtion_size_y} ${xtion_size_z}"/>
            </geometry>
         </collision>
      </link>
    
      <joint name="camera_depth_joint" type="fixed">
          <origin xyz="0 0.025 0" rpy="0 0 0" />
          <parent link="camera_link" />
          <child link="camera_depth_frame" />
      </joint>

      <link name="camera_depth_frame">
      <inertial>
         <mass value="0.000001" />
         <origin xyz="0 0 0" />
         <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
            iyy="0.0001" iyz="0.0"
            izz="0.0001" />
         </inertial>
      </link>

      <joint name="camera_depth_optical_joint" type="fixed">
         <origin xyz="0 0 0" rpy="${-PI/2} 0 ${-PI/2}" />
         <parent link="camera_depth_frame" />
         <child link="camera_depth_optical_frame" />
      </joint>

      <link name="camera_depth_optical_frame">
         <inertial>
            <mass value="0.000001" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
               iyy="0.0001" iyz="0.0"
               izz="0.0001" />
         </inertial>
      </link>

      <joint name="camera_rgb_joint" type="fixed">
         <origin xyz="0 -0.025 0" rpy="0 0 0" />
         <parent link="camera_link" />
         <child link="camera_rgb_frame" />
      </joint>

      <link name="camera_rgb_frame">
         <inertial>
         <mass value="0.000001" />
         <origin xyz="0 0 0" />
         <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
            iyy="0.0001" iyz="0.0"
            izz="0.0001" />
         </inertial>
      </link>

      <joint name="camera_rgb_optical_joint" type="fixed">
         <origin xyz="0 0 0" rpy="${-PI/2} 0 ${-PI/2}" />
         <parent link="camera_rgb_frame" />
         <child link="camera_rgb_optical_frame" />
      </joint>

      <link name="camera_rgb_optical_frame">
         <inertial>
            <mass value="0.000001" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
               iyy="0.0001" iyz="0.0"
               izz="0.0001" />
         </inertial>
      </link>
      
      <gazebo reference="camera_link">  
        <sensor type="depth" name="camera">
          <always_on>true</always_on>
          <update_rate>20.0</update_rate>
          <camera>
            <horizontal_fov>${60.0*M_PI/180.0}</horizontal_fov>
            <image>
              <format>B8G8R8</format>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>8.0</far>
            </clip>
          </camera>
          <plugin name="kinect_camera_controller" filename="libgazebo_ros_openni_kinect.so">
            <cameraName>camera</cameraName>
            <alwaysOn>true</alwaysOn>
            <updateRate>10</updateRate>
            <imageTopicName>rgb/image_raw</imageTopicName>
            <depthImageTopicName>depth/image_raw</depthImageTopicName>
            <pointCloudTopicName>depth/points</pointCloudTopicName>
            <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
            <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
            <frameName>camera_depth_optical_frame</frameName>
            <baseline>0.1</baseline>
            <distortion_k1>0.0</distortion_k1>
            <distortion_k2>0.0</distortion_k2>
            <distortion_k3>0.0</distortion_k3>
            <distortion_t1>0.0</distortion_t1>
            <distortion_t2>0.0</distortion_t2>
            <pointCloudCutoff>0.4</pointCloudCutoff>
          </plugin>
        </sensor>
      </gazebo>
  
   </xacro:macro>

</robot>